apiVersion: v1
kind: ConfigMap
metadata:
  name:
  namespace:
  labels:
    app:
data:
  PRISMA_ENDPOINT: 
  PRISMA_PORT_NUMBER: "4466"
  POSTGRES_HOST: 
  POSTGRES_PORT_NUMBER: "5432"
  POSTGRES_USER:
  POSTGRES_PASSWORD:
  USER_TOKEN: 
  TOKEN: 
  COLLAB_DB_HOST: 
  COLLAB_DB_USER: 
  COLLAB_DB_PASSWORD: 
  COLLAB_DB_NAME: 
  COLLAB_DB_PORT: "3306"
  PRISMA_MANAGEMENT_API_SECRET: 
  PRISMA_CONFIG: |
    port: 4466
    # uncomment the next line and provide the env var PRISMA_MANAGEMENT_API_SECRET=my-secret to activate cluster security
    managementApiSecret: 
    databases:
      default:
        connector: postgres
        host: 
        port: 5432
        user: 
        password: 
        migrations: true